# Aplikacja-do-zarz-dzania-wydatkami

./: .gitignore  ProjektSQL.sln  README.md
Aplikacja do zarządzania wydatkami/: Aplikacja do zarządzania wydatkami.csproj
Aplikacja_do_zarzadzania_wydatkami/: Aplikacja_do_zarzadzania_wydatkami.sln  ProjektSQL.sln
Aplikacja_do_zarzadzania_wydatkami/Aplikacja_do_zarzadzania_wydatkami/: Dane.cs  Konto.cs  Oszczednosc.cs  Program.cs  Użytkownik.cs  Wplyw.cs  WplywRaz.cs  WplywStaly.cs  Wydatek.cs  WydatekRaz.cs  WydatekStaly.cs
Aplikacja_do_zarzadzania_wydatkami/ProjektSQL/: IPonawialny.cs  Migracje.cs  Program.cs  Wplyw.cs  WydatekRaz.cs
Aplikacja_do_zarzadzania_wydatkami/ProjektTestowy/: ProjektTestowy.csproj  UnitTest1.cs
Aplikacja_do_zarzadzania_wydatkami/WPFApp/: DodajWplywStaly.xaml  DodajWplywStaly.xaml.cs  DodajWydatek.xaml  DodajWydatekStaly.xaml  MainWindow.xaml  Raport.xaml  UtworzKonto.xaml  WPFApp.csproj  Wplywy.xaml.cs  WyborMiesiacaiRoku.xaml.cs  WyborTygodnia.xaml  Wydatki.xaml  Wydatki.xaml.cs
Aplikacja_do_zarzadzania_wydatkami/gui/: MainWindow.xaml.cs  gui.csproj
ProjektSQL/: Aktualizacja.cs  BrakSrodkow.cs  Kategoria.cs  Konto.cs  Migracje.cs  Oszczednosc.cs  Program.cs  Sesja.cs  UzytkownikDbContext.cs  Użytkownik.cs  Wplyw.cs  WplywRaz.cs  WplywStaly.cs  Wydatek.cs  WydatekRaz.cs  WydatekStaly.cs
ProjektSQL/Migrations/: 202401191903490_InitialCreate.Designer.cs  202401191903490_InitialCreate.cs  202401191903490_InitialCreate.resx  202401201506518_migracja1.Designer.cs  202401201506518_migracja1.cs  202401201506518_migracja1.resx  202401241204365_mig.Designer.cs  202401241204365_mig.cs  202401241204365_mig.resx  202401241327202_InitialCreate.Designer.cs  202401241327202_InitialCreate.cs  202401241808109_mig1.Designer.cs  202401241808109_mig1.cs  202401241903226_mig1.Designer.cs  202401241903226_mig1.cs  202401241903226_mig1.resx  Configuration.cs
WPFApp/: DodajKategorie.xaml  DodajKategorie.xaml.cs  DodajWplyw.xaml  DodajWplyw.xaml.cs  DodajWplywStaly.xaml  DodajWplywStaly.xaml.cs  DodajWydatek.xaml  DodajWydatek.xaml.cs  DodajWydatekStaly.xaml  DodajWydatekStaly.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Raport.xaml  Raport.xaml.cs  Templates.xaml  UtworzKonto.xaml  UtworzKonto.xaml.cs  WPFApp.csproj  Wplywy.xaml  Wplywy.xaml.cs  WyborMiesiacaiRoku.xaml  WyborMiesiacaiRoku.xaml.cs  WyborTygodnia.xaml  WyborTygodnia.xaml.cs  Wydatki.xaml  Wydatki.xaml.cs
