<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplikacja_do_zarzadzania_wydatkami\Aplikacja_do_zarzadzania_wydatkami.csproj" />
  </ItemGroup>

</Project>
